name: bdqm-hpopt
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - ase=3.21*
  - pip
  - python=3.8.*
  - pytorch=1.8.0
  - tqdm=4.45.*
  - cudatoolkit=10.2
  - h5py
  - pip:
    - --find-links https://data.pyg.org/whl/torch-1.8.0+cu102.html
    - cffi
    - wandb
    - lmdb==1.0.0
    - skorch==0.10.*
    - torch-scatter
    - torch-sparse
    - torch-cluster
    - torch-spline-conv
    - torch-geometric
    - ipykernel
    - ipywidgets
