name: bdqm-hpopt
channels:
  - pyg
  - pytorch
  - conda-forge
  - defaults
  - plotly
dependencies:
  - ase=3.21*
  - pip
  - python=3.8.*
  - pytorch=1.8.0
  - tqdm=4.45.*
  - cudatoolkit=10.2
  - h5py
  - pyg
  - pytorch-cluster
  - pytorch-spline-conv
  - python-dotenv
  - pip:
    - cffi
    - wandb
    - lmdb==1.0.0
    - skorch==0.10.*
    - optuna==2.10.*
    - pymysql==1.0.*
    - click<8.1.0
    - typer
