name: bdqm-hpopt
channels:
  - pyg
  - pytorch
  - conda-forge
  - defaults
  - plotly
dependencies:
  - ase=3.21*
  - pip
  - python=3.8.*
  - pytorch=1.8.0
  - tqdm=4.45.*
  - cpuonly
  - h5py
  - pyg
  - pytorch-cluster
  - pytorch-spline-conv
  - python-dotenv
  - plotly=5.6.*
  - python-kaleido
  - pip:
    - --find-links https://data.pyg.org/whl/torch-1.8.0+cpu.html
    - cffi
    - wandb
    - lmdb==1.0.0
    - skorch==0.10.*
    - optuna==2.10.*
    - pymysql==1.0.*
    - click<8.1.0
    - typer
