name: bdqm-hpopt
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - ase=3.21*
  - matplotlib=3.3*
  - pip
  - pre-commit=2.2*
  - python=3.7.*
  - pytorch=1.9.0
  - tqdm=4.45.*
  - cudatoolkit=11.1
  - h5py
  - pip:
    - -f https://data.pyg.org/whl/torch-1.9.0+cu111.html
    - cffi
    - wandb
    - lmdb==1.0.0
    - skorch==0.10.*
    - torch-scatter
    - torch-sparse
    - torch-cluster
    - torch-spline-conv
    - torch-geometric
    - ipykernel
    - ipywidgets
